{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ctx": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Audience": "",
    "Issuer": ""
  }
}
